# photocheker

./: README.md  pom.xml
src/main/java/com/photochecker/: DemoApplication.java  WebConfig.java  WebInit.java
src/main/java/com/photochecker/apache_poi/: AbstractApachePoi.java  ApachePoi.java  ApachePoiLkaDmp.java  ApachePoiManager.java  ApachePoiNkaMlka.java
src/main/java/com/photochecker/controllers/: AnswerController.java  MainController.java  ReportsController.java  RouteController.java
src/main/java/com/photochecker/controllers/admin/: LoginController.java  NewUserController.java  ResponsibController.java  UploadController.java
src/main/java/com/photochecker/controllers/dmp/: DmpClientCriteriasController.java  DmpController.java  DmpExcelReportController.java
src/main/java/com/photochecker/controllers/lka/: ClientCriteriasController.java  ExcelReportController.java  LkaController.java  LkaCriteriaController.java
src/main/java/com/photochecker/controllers/lkaMa/: LkaMaClientCriteriasController.java  LkaMaController.java  LkaMaCriteriaController.java  LkaMaExcelReportController.java
src/main/java/com/photochecker/controllers/mlka/: MlkaClientCriteriasController.java  MlkaController.java  MlkaExcelReportController.java  NkaRespController.java
src/main/java/com/photochecker/controllers/nka/: NkaClientCriteriasController.java  NkaController.java  NkaExcelReportController.java  NkaParamController.java  NkaTmaController.java
src/main/java/com/photochecker/dao/: GenericDao.java
src/main/java/com/photochecker/excelViews/: DmpExcelReportView.java  LkaMaExcelReportView.java  MlkaExcelReportView.java
src/main/java/com/photochecker/filters/: RoleFilter.java  SessionFilter.java
src/main/java/com/photochecker/schedulers/: NstStatCleanerScheduler.java
src/main/resources/: application.properties
src/main/resources/static/css/: administrateStyle.css  answe.css  lkaDmpStyle.css  lkaMaStyle.css  mlkaStyle.css  nkaParamStyle.css  nkaStyle.css  nstStyle.css  route.css  style.css
src/main/resources/static/excelTemplates/: lka_template.xlsx  nst_template.xlsx  rjkam_template.xlsm  rjkam_template.xlsx
src/main/resources/static/js/: administrate.js  lka.js  lkaDmp.js  lkaMa.js  main.js  mlka.js  nka.js  nst.js  phone_book.js  registration.js  reports.js  route.js
src/main/resources/static/properties/: prop.properties
src/main/resources/templates/: createUserPage.ftl  error.ftl  header.ftl  index.ftl  login.ftl  reportsPage.ftl  responsibilitiesPage.ftl  route.ftl  selPath.ftl  uploadPage.ftl  web.xml
src/main/resources/templates/answer/: selectvtp.ftl
src/main/resources/templates/answer/option/: answer.ftl  distrOptions.ftl  grade.ftl  tema.ftl  vtpOptions.ftl
src/main/resources/templates/lka/: lkaCriteriaPage.ftl  lkaPage.ftl
src/main/resources/templates/lka/ajax_parts/: addressTable.ftl
src/main/resources/templates/lkaDmp/: lkaDmpPage.ftl
src/main/resources/templates/lkaDmp/ajax_parts/: addressTable.ftl  channelOptions.ftl  lkaOptions.ftl  photoPane.ftl
src/main/resources/templates/lkaMa/ajax_parts/: distrOptions.ftl
src/main/resources/templates/mlka/: mlkaPage.ftl  nkaRespPage.ftl
src/main/resources/templates/mlka/ajax_parts/: mlkaOptions.ftl  nkaOptions.ftl  photoPane.ftl  regionOptions.ftl
src/main/resources/templates/nka/: nkaPage.ftl  nkaParamPage.ftl  nkaTmaPage.ftl
src/main/resources/templates/nka/ajax_parts/: addressTable.ftl  nkaOptions.ftl  nkaTmaRow.ftl  photoPane.ftl  rjkamOptions.ftl
src/main/resources/templates/nst/: nstPage.ftl  nstRespPage.ftl  nstUpload.ftl
src/main/resources/templates/nst/ajax_parts/: addressTable.ftl  nstFormatOptions.ftl  nstOblOptions.ftl  photoPane.ftl
(+205 files in other folders)
